# DDD

./: PROJETO.sln  README.md
.github/workflows/: buildspec.yml  main.yml
PROJETO.Api/: PROJETO.Api.csproj  Program.cs  appsettings.json
PROJETO.Api/Controllers/: AuthController.cs
PROJETO.Api/Controllers/Auth/: AuthController.cs  LoginController.cs  RegisterController.cs
PROJETO.Api/Properties/: launchSettings.json
PROJETO.Api/Routes/: AuthRoutes.cs
PROJETO.Api/Swagger/: ConfigureSwaggerOptions.cs
PROJETO.DTO/: PROJETO.DTO.csproj
PROJETO.DTO/Automapper/: MyAutoMapper.cs
PROJETO.DTO/Mapper/Auth/: RegisterMapper.cs
PROJETO.DTO/Request/Auth/: LoginRequest.cs  RegisterRequest.cs
PROJETO.DTO/Validator/: LoginRequestValidator.cs  RegisterRequestValidator.cs
PROJETO.Domain/: PROJETO.Domain.csproj
PROJETO.Domain/Identity/: Claims.cs  PolicyRules.cs
PROJETO.Domain/Interfaces/Repository/: IAdminRepository.cs  IAuthRepository.cs  IUserRepository.cs
PROJETO.Domain/Interfaces/Repository/Auth/: ILoginRepository.cs  IRegisterRepository.cs
PROJETO.Domain/Interfaces/Services/: IEmailService.cs  IJwtService.cs
PROJETO.Domain/Models/User/: UserModel.cs
PROJETO.Domain/Repositories/Auth/: IAuthRepository.cs
PROJETO.Domain/Repository/: AdminRepository.cs  UserRepository.cs
PROJETO.Domain/Repository/Auth/: AuthRepository.cs  LoginRepository.cs  RegisterRepository.cs
PROJETO.Domain/Services/: EmailService.cs  JwtService.cs
PROJETO.Domain/UseCases/Auth/Abstractions/: ILoginUseCase.cs  IRegisterUseCase.cs
PROJETO.Domain/UseCases/Auth/Implementations/: LoginUseCase.cs  RegisterUseCase.cs
PROJETO.Infra/: PROJETO.Infra.csproj
PROJETO.Infra/DataSources/SqlServer/Implementation/Auth/: IAuthDataSource.cs
PROJETO.Infra/Database/: MyDbContext.cs
PROJETO.Infra/Database/DbContext/: MyDbContext.cs
PROJETO.Infra/Database/Mapper/: UserMap.cs
PROJETO.Infra/Identity/: Claims.cs  PolicyRules.cs
PROJETO.Infra/Interfaces/Services/: IEmailService.cs  IJwtService.cs
PROJETO.Infra/Mapping/: UserMap.cs
PROJETO.Infra/Migrations/: 20230716204527_Migrations.Designer.cs  20230716204527_Migrations.cs  20230924002150_Migrations.Designer.cs  MyDbContextModelSnapshot.cs
PROJETO.Infra/Models/: UserModel.cs
PROJETO.Infra/Repositories/Auth/: AuthRepository.cs
PROJETO.Infra/Services/: EmailService.cs  JwtService.cs
PROJETO.Test/: PROJETO.Test.csproj  UnitTest.cs
